h1.my-4.it-Header_title 記事の編集

.nav.justify-content-end
  = link_to '記事一覧', root_path, class: 'nav-link'

- if @article.errors.present?
  ul#error_explanation
    - @article.errors.full_messages.each do |message|
      li= message
      
= form_with model: @article, local: true do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control', id: 'article_title'
  .form-group
    = f.label :category_id
    = f.select :category_id, Category.all.map {|c| [c.name, c.id] }, {}, { class: 'form-control' }
  .form-group
    = f.label :body, "詳細 ※markdownで記入できます"
    = f.text_area :body, rows: 15, class: 'form-control', id: 'article_body'
  = f.submit '編集を完了', class: 'btn btn-primary mb-4'