h1 記事の編集

.nav.justify-content-end
  = link_to '一覧', root_path, class: 'nav-link'

- if @article.errors.present?
  ul#error_explanation
    - @article.errors.full_messages.each do |message|
      li= message
      
= form_with model: @article, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :title, class: 'form-control', id: 'article_title'
  .form-group
    = f.label :description
    = f.text_area :body, rows: 5, class: 'form-control', id: 'article_body'
  .form-group
    = f.label :category
    = f.select :category_id, Category.all.map {|c| [c.name, c.id] }, {}, { class: 'form-control' }
  = f.submit '編集を完了', class: 'btn btn-primary'