h1 記事の詳細

.nav.justify-content-end
  = link_to '一覧', root_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr
      th= Article.human_attribute_name(:id)
      td= @article.id
    tr
      th= Article.human_attribute_name(:title)
      td= @article.title
    tr
      th= Article.human_attribute_name(:body)
      td= auto_link(simple_format(h(@article.body), {}, sanitize: false, wrapper_tag: "div"))
    tr
      th= Article.human_attribute_name(:category_id)
      td= @article.category.name
    tr
      th= Article.human_attribute_name(:created_at)
      td= @article.created_at
    tr
      th= Article.human_attribute_name(:updated_at)
      td= @article.updated_at
- if(@article.user == current_user)
  = link_to '編集', edit_article_path, class: 'btn btn-primary mr-3'
  = link_to '削除', @article, method: :delete, data: { confirm: "記事「#{@article.title}」を削除します。よろしいですか？"}, class: 'btn btn-danger'

