h1.my-4.it-Header_title 関連問題の新規登録

.nav.justify-content-end
  = link_to '一覧', root_path, class: 'nav-link'

- if @problem.errors.present?
  ul#error_explanation
    - @problem.errors.full_messages.each do |message|
      li= message
      
= form_with model: [@article, @problem], url: article_problems_path, local: true do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control', id: 'problem_title'
  .form-group
    = f.label :body
    = f.text_area :body, rows: 10, class: 'form-control', id: 'problem_body'
  .form-group
    = f.label :link
    = f.text_field :link, class: 'form-control', id: 'problem_link'
  .form-group
    = f.label :answer
    = f.text_area :answer, rows: 10, class: 'form-control', id: 'problem_answer'
  = f.submit '登録', class: 'btn btn-primary'